# flutter_notification_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ourdatamine/lock_screen_notification/: Camera.kt  GoalStatus.kt  LockScreenNotificationPlugin.kt  MyBroadcastReciever.kt  NotificationActivity.kt  NotificationFlutterActivity.kt
android/src/main/res/drawable/: leaf.xml  map_marker_off_outline.xml
android/src/main/res/layout/: activity_annotate_picture.xml  activity_camera.xml  fixed_size_layout.xml  fragment_holder.xml  notification_layout.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/xml/: provider_paths.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/ourdatamine/lock_screen_notification_example/: MainActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ourdatamine/lock_screen_notification_example/: MainActivity.kt
example/integration_test/: main_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: lock_screen_notification.podspec
ios/Classes/: LockScreenNotificationPlugin.h  LockScreenNotificationPlugin.m  SwiftLockScreenNotificationPlugin.swift
lib/: lock_screen_notification.dart  lock_screen_notification_method_channel.dart  lock_screen_notification_platform_interface.dart
test/: lock_screen_notification_method_channel_test.dart  lock_screen_notification_test.dart
